## *** Parametri Ansible client Windows *** ##
## HTTP porta 5985
ansible_user: vagrant
ansible_password: vagrant
ansible_port: 5985
ansible_winrm_scheme: http
ansible_connection: winrm
ansible_winrm_transport: basic
#ansible_winrm_transport: ntlm
#ansible_winrm_transport: credssp
ansible_winrm_server_cert_validation: ignore